3
Easy
5
Fe|(NO3)-|H+==Fe3+|NO|H2O
Cu2O|(NO3)-|H+==Cu2+|NO|H2O
FeS2|O2==Fe2O3|SO2
CH3CHO|Cu(OH)2==Cu2O|CH3COOH|H2O
CH3CHO|Ag(NH3)2OH==CH3COONH4|Ag|NH3|H2O
Normal
5
Fe3C|(NO3)-|H+==Fe3+|CO2|NO2|H2O
Cl-|(MnO4)-|H+==Mn2+|Cl2|H2O
Cl-|(Cr2O7)2-|H+==Cr3+|Cl2|H2O
CH3CH2OH|(Cr2O7)2-|H+==CH3COOH|Cr3+|H2O
C6H5CH3|(MnO4)-|H+==C6H5COOH|Mn2+|H2O
Hard
5
As2S3|H2O2|(NH4)2CO3==(NH4)3AsO4|(NH4)2SO4|CO2|H2O
FeS2|Cu2+|H2O==Cu2S|(SO4)2-|H+|Fe2+
Pb(N3)2|Cr(MnO4)2==Cr2O3|MnO2|Pb3O4|NO
P4|Cu2+|H2O==Cu3P|H3PO4|H+
P2I4|P4|H2O==PH4I|H3PO4

